<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efa7bd70fa5b44dd8e96d2829ccc98ec" Name="Diagram1">
        <EntityTypeShape EntityType="Kozlov_BookmasterModel.Author" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="Kozlov_BookmasterModel.Book" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="Kozlov_BookmasterModel.BookAuthor" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="Kozlov_BookmasterModel.FK_BookAuthor_Author" />
        <AssociationConnector Association="Kozlov_BookmasterModel.FK_BookAuthor_Book" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>